{
    "name": "Vivek Shukla - Cloud DevOps Engineer Portfolio",
    "short_name": "Vivek Shukla",
    "description": "Expert Cloud DevOps Engineer & Python Developer. BCA Graduate showcasing AWS, Docker, Kubernetes projects and modern web development solutions.",
    "start_url": "/Portfolio/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/Portfolio/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["portfolio", "developer", "cloud", "devops"],
    "icons": [
        {
            "src": "vs-img.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "vs-img.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "vs-img.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Vivek Shukla Portfolio Homepage"
        }
    ]
}