{
    "name": "Vivek Shukla Portfolio",
    "short_name": "Vivek Shukla",
    "description": "Portfolio website showcasing Cloud Computing, DevOps, and Web Development projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4299e1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "vs-img.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "vs-img.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "vs-img.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["portfolio", "technology", "education"],
    "lang": "en",
    "dir": "ltr"
}
